MONGO_CNN = mongodb+srv://user_node_cafe_martin:gQdy4wiP0NqjYEqC@miclustercafe.nuhcvzc.mongodb.net/cafeDB
PASSWORD = gQdy4wiP0NqjYEqC
PORT = 8080
USUARIO = user_node_cafe_martin
SECRETORPRIVATEKEY = Est05isMyllave01@0023456789